Lawyers Info
Ahmed Alghamdi
0503472498
AhmedAlghamdi@gmail.com
Bachelor
Law
‏financial cases
150
30
1
Khaled Alshehri
0504768952
KhaledAlshehri@gmail.com
Master
Islamic studies
‏Commercial cases
190
34
2
Salman Alghamdi
0557687843
SalmanAlghamdi@gmail.com
Bachelor
Law
Criminal cases
180
20
3
Omar Alhashmy
0552736883
OmarAlhashmy@gmail.com
Master
Law
‏Personal status cases
200
50
4
Lawyers Appointments
Ahmed Alghamdi
10:00am 
Monday  
16/05
Khaled Alshehri
1:15pm
thursday
07/06
Salman Alghamdi
9:00pm 
sunday
20/05
Omar Alhashmy
9:30am 
teusday 
18/5
Customres Info
Ahmed A1234 1
Khaled kh1212 2
Salman S1313 3
Omar o1414 4
Sara S1234  20
Leen L1234  22